The Jimi Hendrix Experience : Are you Experienced?
0:03:22 - Foxy Lady
0:03:46 - Manic Depression
0:03:53 - Red House
0:02:35 - Can You See Me
0:03:17 - Love or Confusion
0:03:58 - I Don't Live Today
0:03:14 - May This Be Love
0:02:47 - Fire
0:06:50 - Third Stone from the Sun
0:02:53 - Remember
0:04:17 - Are You Experienced?
0:03:30 - Hey Joe (Billy Roberts)
0:03:36 - Stone Free
0:02:51 - Purple Haze
0:03:15 - 51st Anniversary
0:03:20 - The Wind Cries Mary
0:03:32 - Highway Chile
Pink Floyd : Dark Side of the Moon
0:01:30 - Speak to Me
0:02:43 - Breathe
0:03:36 - On the Run
0:07:01 - Time
0:04:36 - The Great Gig in the Sky
0:06:22 - Money
0:07:46 - Us and Them
0:03:25 - Any Colour You Like
0:03:48 - Brain Damage
0:02:03 - Eclipse
Jordi Savall and Hesperion XX : Folias and Canarios
0:02:06 - Folias Pavana Con Su Glosa (Antonio De Cabezon)
0:02:49 - Fantasia (Alonso Mudarra)
0:04:05 - Tiento De Falsas, (Joan Cabanilles)
0:02:14 - Jacaras (Gaspar Sanz)
0:02:09 - Gaspar Sanz    
0:02:17 - Paduana Del Re (Anonyme)
0:01:14 - Anonyme
0:01:46 - Arpegiatta (Girolamo Kapsberger)
0:01:38 - Gallarda (Giacomo De Gorzanis)
0:02:12 - Girolamo Capsberger
0:04:03 - Si Ay Perdut Mon Saber (Ponc D'Ortafa/Jordi Savall)
0:01:53 - La Mariagneta (Anon/Jordi Savall)
0:02:23 - Con Que La Lavare (Anonyme)
0:03:45 - El Pare I La Mare (Anonyme/Jordi Savall)  
0:03:26 - Paradetas (Lucas Ruiz De Ribadayaz/Andrew Lawrence King)
0:05:34 - Clarines Y Trompetas (Gaspar Sanz)
0:02:36 - Fantasia (Joan Cabanilles)
0:03:47 - Toccata & Chiaccona (Alessandro Piccinini)
0:04:00 - Todo El Mundo En General (Francisco Correa De Arrauxo)
0:02:18 - Canarios (Anonyme/Jordi Savall)
The Beatles : Rubber Soul
0:02:25 - Drive My Car
0:02:01 - Norwegian Wood (This Bird Has Flown)
0:03:18 - You Won't See Me
0:02:40 - Nowhere Man
0:02:16 - Think for Yourself
0:02:41 - The Word
0:02:40 - Michelle
0:02:47 - What Goes On
0:02:30 - Girl
0:02:23 - I'm Looking Through You
0:02:24 - In My Life
0:02:12 - Wait
0:02:20 - If I Needed Someone
0:02:18 - Run for Your Life
Blondie : Parallel Lines
0:02:17 - Hanging on the Telephone
0:03:31 - One Way or Another
0:02:53 - Picture This
0:03:57 - Fade Away and Radiate
0:03:16 - Pretty Baby
0:03:53 - I Know But I Don't Know
0:03:19 - 11:59
0:02:55 - Will Anything Happen?
0:03:01 - Sunday Girl
0:03:54 - Heart of Glass
0:02:03 - I'm Gonna Love You Too
0:03:21 - Just Go Away
The Dave Brubeck Quartet : Take Five
0:06:44 - Blue Rondo a la Turk
0:07:22 - Strange Meadow Lark
0:05:24 - Take Five
0:05:24 - Three to Get Ready
0:04:48 - Kathy's Waltz
0:04:23 - Everybody's Jumpin'
0:04:16 - Pick Up Sticks
Goldfrapp : Supernature
0:03:24 - Ooh La La
0:03:25 - Lovely 2 C U
0:04:41 - Ride a White Horse
0:03:27 - You Never Know
0:04:30 - Let It Take You
0:04:25 - Fly Me Away
0:04:17 - Slide In
0:03:23 - Koko
0:03:28 - Satin Chic
0:04:47 - Time Out from the World
0:03:25 - Number 1
Kraftwerk : The Man Machine
0:06:11 - The Robots
0:05:51 - Spacelab
0:05:59 - Metropolis
0:03:38 - The Model
0:09:03 - Neon Lights
0:05:28 - The Man-Machine
Led Zeppelin : Led Zeppelin IV
0:04:54 - Black Dog
0:03:40 - Rock and Roll
0:05:51 - The Battle of Evermore
0:08:02 - Stairway to Heaven
0:04:38 - Misty Mountain Hop
0:04:44 - Four Sticks
0:03:31 - Going to California
0:07:07 - When the Levee Breaks