Marillion : Script for a Jester's Tear
0:08:44 - Script for a Jester's Tear
0:05:23 - He Knows You Know
0:08:52 - The Web
0:07:19 - Garden Party
0:08:17 - Chelsea Monday
0:08:23 - Forgotten Sons
Miles Davis : Kind of Blue
0:09:22 - So What
0:09:46 - Freddie Freeloader
0:05:37 - Blue in Green
0:11:33 - All Blues
0:09:26 - Flamenco Sketches
Neil Pye : Neil's Heavy Concept Album
0:00:26 - Hello Vegetables
0:03:40 - Hole In My Shoe
0:00:42 - Heavy Potato Encounter
0:03:31 - My White Bicycle
0:01:12 - Neil the Barbarian
0:05:47 - Lentil Nightmare
0:00:36 - Computer Alarm
0:01:36 - Wayne
0:02:29 - The Gnome
0:02:26 - Cosmic Jam
0:04:40 - Golf Girl
0:02:17 - Bad Karma in the UK
0:01:13 - Our Tune
0:00:41 - Ken
0:01:09 - The End of the World Cabaret
0:02:12 - No Future (God Save the Queen)
0:01:39 - Floating
0:03:46 - Hurdy Gurdy Man
0:01:59 - Paranoid Remix
0:01:19 - The Amoeba Song
Pulp : Different Class
0:03:46 - Mis-Shapes
0:03:11 - Pencil Skirt
0:05:50 - Common People
0:05:55 - I Spy
0:04:33 - Disco 2000
0:03:29 - Live Bed Show
0:03:18 - Something Changed
0:03:47 - Sorted for E's & Wizz
0:06:01 - F.E.E.L.I.N.G.C.A.L.L.E.D.L.O.V.E
0:04:06 - Underwear
0:04:16 - Monday Morning
0:03:42 - Bar Italia
Nimoy and Shatner : Spaced Out
0:03:00 - King Henry The Fifth
0:03:18 - Elegy For The Brave
0:02:20 - Highly Illogical
0:02:08 - If I Had A Hammer [The Hammer Song]
0:02:50 - Mr Tambourine Man
0:02:01 - Where Is Love
0:02:22 - Music To Watch Space Girls By
0:03:56 - It Was A Very Good Year
0:02:47 - Ruby Don't Take Your Love To Town
0:03:50 - Hamlet
0:03:02 - A Visit To A Sad Planet
0:03:20 - Abraham, Martin and John
0:02:58 - Lucy In The Sky With Diamonds
0:02:41 - If I Was A Carpenter
0:03:32 - How Insensitive
0:02:53 - I'd Love Making Love To You
0:02:30 - Put A Little Love In Your Heart
0:03:20 - Sunny
0:02:46 - Gentle On My Mind
0:02:17 - I Walk The Line
0:02:19 - Ballad Of Bilbo Baggins
0:02:58 - Everybody's Talkin'
0:02:53 - Both Sides Now
0:03:04 - Spock Thoughts
Pink Floyd : Wish You Were Here
0:13:33 - Shine On You Crazy Diamond (Part One)
0:07:26 - Welcome to The Machine
0:05:07 - Have A Cigar
0:05:40 - Wish You Were Here
0:12:21 - Shine On You Crazy Diamond (Part Two)
Pink Floyd : Animals
0:01:25 - Pigs on the Wing (Part I)
0:17:03 - Dogs
0:11:25 - Pigs (Three Different Ones)
0:10:25 - Sheep
0:01:23 - Pigs on the Wing (Part II)
Pink Floyd : Meddle
0:05:57 - One of These Days
0:05:07 - A Pillow of Winds
0:06:05 - Fearless
0:03:40 - San Tropez
0:02:13 - Seamus
0:23:31 - Echoes
Kraftwerk : Trans Europe Express
0:09:42 - Europe Endless ("Europa Endlos")
0:07:57 - The Hall of Mirrors ("Spiegelsaal")
0:06:15 - Showroom Dummies ("Schaufensterpuppen")
0:06:36 - Trans-Europe Express ("Trans Europa Express")
0:02:12 - Metal on Metal ("Metall auf Metall")
0:04:55 - Abzug
0:04:26 - Franz Schubert
0:00:58 - Endless Endless ("Endlos Endlos")
Pink Floyd : Momentary Lapse of Reason
0:04:24 - Signs of Life
0:04:53 - Learning to Fly
0:06:05 - The Dogs of War
0:05:10 - One Slip
0:05:42 - On The Turning Away
0:07:28 - Yet Another Movies/Round and Around
0:01:46 - A New Machine, Part 1
0:06:17 - Terminal Frost
0:00:38 - A New Machine, Part 2
0:08:46 - Sorrow
